################################################
# Efi
################################################
# Development
# CLIENT_ID=<your here>
# CLIENT_SECRET=<your here>
# SANDBOX=True
# CERTIFICATE=./<your here>.pem

# BASE_URL_GERENCIANET=https://api-pix-h.gerencianet.com.br
# BASE_URL_GERENCIANET=https://pix-h.api.efipay.com.br

################################################
# MongoDB
################################################
# Development
# MONGODB_URI=<your here>

################################################
# Addresses
################################################
# Development (Testnet)
# USDC_ADDRESS=<your here>
# EURC_ADDRESS=<your here>
# FEE_ADDRESS=<your here>
# MAINNET_FUNDER_SECRET=<your here>

################################################
# Server url
################################################
# Development (Testnet)
# SERVER_URL=https://horizon-testnet.stellar.org

################################################
# Network
################################################
# Development
# GLOBAL_NETWORK=testnet

################################################
# Network passphrase
################################################
# Development
# NETWOR_PASSPHRASE=Network.TESTNET_NETWORK_PASSPHRASE

################################################
# Flask Secret Key (64 hexadecimal characters (256 bits))
################################################
# Development
# FLASK_SECRET_KEY=<your here>

################################################
# Pix Key
################################################
# Development
# PIX_KEY=<your here>

################################################
# Stripe
################################################

# Test
STRIPE_PUB_KEY=<your here>
STRIPE_SEC_KEY=<your here>
STRIPE_RK_KEY=<your here>
